{
  "expo": {
    "name": "Impulso",
    "slug": "impulso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "impulso",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
     
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.impulso.app"
    },
    "android": {
      "adaptiveIcon": {
       
      },
      "package": "com.impulso.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "favicon": ""
    },
    "plugins": [
      "expo-font"
    ]
  }
}
